{
  "redirects": [
    {
      "source": "/elpadre",
      "destination": "https://youtu.be/Bbg6qUjY_Gk",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}